#==============================================#
# Knife Models by OciXCrom: Configuration file #
#==============================================#

# You can add a knife by following this example:
# [Knife Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the knife doesn't have one.
# You can also add some of the parameters below:

# FLAG = if you want the knife to be for VIP users/admins, enter the flag here
# DEPLOY_SOUND = sound when you deploy the knife
# HIT_SOUND = sound when you hit a player
# HITWALL_SOUND = sound when you hit a wall
# SLASH_SOUND = sound when you swing the knife
# STAB_SOUND = sound when you stab a player

[Default]
V_MODEL = models/v_knife.mdl
P_MODEL = models/p_knife.mdl