#==============================================#
# Knife Models by OciXCrom: Configuration file #
#==============================================#

# You can add a knife by following this example:
# [Knife Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the knife doesn't have one.
# You can also add the attributes below:

# FLAG           = if you want the knife to be for VIP users/admins, enter the flag here
# DEPLOY_SOUND   = sound when you deploy the knife
# HIT_SOUND      = sound when you hit a player
# HITWALL_SOUND  = sound when you hit a wall
# SLASH_SOUND    = sound when you swing the knife
# STAB_SOUND     = sound when you stab a player
# SELECT_SOUND   = sound when you select the knife from the menu
# SELECT_MESSAGE = chat message when you select a knife (you can use the cromchat color codes)

# You can add multiple SELECT_MESSAGE attributes if you want to display more than one message.

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL         = required level from the rank system to use the knife
# SHOW_RANK     = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP            = amount of XP required from the rank system to use the knife

# You can also add any custom attributes and they can be accessed from other plugins.

[Default]
V_MODEL = models/v_knife.mdl
P_MODEL = models/p_knife.mdl
